{
  "name": "Ring-MQTT with Video Streaming",
  "version": "4.9.1",
  "slug": "ring_mqtt",
  "description": "Integrate Ring Devices into Home Assistant via MQTT and RTSP",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
  "url": "https://github.com/tsightler/ring-mqtt-ha-addon",
  "image": "tsightler/ring-mqtt",
  "webui": "http://[HOST]:[PORT:55123]/",
  "ingress": true,
  "ingress_port": 55123,
  "services": ["mqtt:need"],
  "ports": {
    "8554/tcp": null
  },
  "ports_description": {
    "8554/tcp": "RTSP Server External Port (IMPORTANT: Configure livestream username/password before enabling!)"
  },
  "init": false,
  "privileged": ["NET_ADMIN"],
  "options": {
    "enable_cameras": false,
    "snapshot_mode": "disabled",
    "livestream_user": "",
    "livestream_pass": "",
    "enable_modes": false,
    "enable_panic": false,
    "beam_duration": 0,
    "disarm_code": "",
    "mqtt_host": "<auto_detect>",
    "mqtt_port": "<auto_detect>",
    "mqtt_user": "<auto_detect>",
    "mqtt_password": "<auto_detect>",
    "branch": "addon",
    "debug": "ring-*",
    "ring_token": "",
    "location_ids": [""]
  },
  "schema": {
    "enable_cameras": "bool",
    "snapshot_mode": "str",
    "livestream_user": "str",
    "livestream_pass": "str",
    "enable_modes": "bool",
    "enable_panic": "bool",
    "beam_duration": "int(0,32767)",
    "disarm_code": "str",
    "mqtt_host": "str",
    "mqtt_port": "str",
    "mqtt_user": "str",
    "mqtt_password": "password",
    "branch": "str",
    "debug": "str",
    "ring_token": "password",
    "location_ids": ["str"]
  }
}
